{
  "name": "salesnav-puller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: nab off\" && exit 1",
    "start": "node index.js"
  },
  "author": "DominicFinn",
  "license": "ISC",
  "description": "Downloads CSV of contacts from saved list in Sales Nav",
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.42.1"
  }
}